# Kibii.Extensions.Configuration.InMemoryJson

./: KibiiConfigurationInMemoryJson.sln  README.md
KibiiConfigurationInMemoryJson/: Class1.cs  ConfigurationBuilderExtensions.cs  Kibii.Extensions.Configuration.InMemoryJson.csproj
KibiiConfigurationInMemoryJson/FileInfoProviders/: InMemoryFileInfo.cs
KibiiConfigurationInMemoryJson/FileProviders/: InMemoryFileProvider.cs
